# spring

./: .gitignore  pom.xml
src/main/java/com/luke/cooking/: CookbookApplication.java
src/main/java/com/luke/cooking/config/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/luke/cooking/controller/: UserController.java
src/main/java/com/luke/cooking/model/: User.java
src/main/java/com/luke/cooking/persistence/: UserRepository.java
src/main/java/com/luke/cooking/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/static/html/: home.html  user-list.html
src/main/webapp/WEB-INF/templates/: list.html
src/main/webapp/css/: cookbook-style.css
src/main/webapp/js/: cookbook-scripts.js
